3101000016_2	所以呢她整个人现在应该说是~，嗯~，非常的孤独。
3101000022_1	其实能够~，嗯~，给当下~的人们一些，人性上的拷问吧。
3101000043_1	后来我爸跟我说呢他觉得，嗯像这样~，一下子变深的水域，就可能有像鲨鱼啊等等就是，体型~比较~，庞大的食肉鱼出现。
3101000045_0	嗯~，等待着就是，伺机等待着我们这种。
3101000071_1	嗯~给它~体内驱虫、体外驱虫。
3101000076_0	嗯~结果没有想到，嗯~它是一只公猫嘛，后来给它做了绝育之后呢~，嗯~它食欲又大增，然后又给它~各种吃~，各种补~，现在呢已经完全不是一只豆芽儿了。
3101000083_3	它就会追着这个电视屏幕，一直跑~，一直抓，还是~挺有意思的。
3101000093_1	不是很正规的猫舍买的，所以呢才，几千块钱。
3101000121_0	然后，嗯~，大概~，五片呢也不过就是，一百，七八十块钱~，我觉得还是可以接受的一个价位。
3101000158_1	然后有一些呢，嗯~，包括~，基础设施啊什么的，都比较古老。
3101000159_0	所以呢，就可能一直到我们~高考~，结束，它都没有，鞥~就是它都没有空调~，所以呢在里面读书的同学呢，也是比较惨。
3101000160_1	呃~当时呢跟着一位，非常非常严厉的数学班主任。
3101000162_1	所以呢我的数学~，越学越差，越学越差。
3101000165_0	嗯~然后~，鞥~说到初中的班主任呢~，呃~其实呢我在很多很多年后，跟我的一些，初中同学呀~，还有初中的好朋友，鞥~回首这一段历史的时候，都觉得有一点点不堪回首，就是因为她的管理方式，太不人性化了。
3101000166_0	嗯~早上没有交上作业的话，那下午呢就要去教室的最后面罚站，一罚站呢就是一下午。
3101000205_3	我觉得还可以再说一下~我们的专业。
3101000212_2	嗯~另外一个呢是综艺节目播音主持，这个呢是可以，呃就是根据自己~的情况，然后进行挑选的。
3101000238_1	嗯~，因为不知道为什么，我就是觉得，呃~扫地是一项~特别可怕的工作，就是，我感觉我每次。
3101000240_0	我觉得可能以后，自己动手的机会呢就会越来越少。
3101000241_2	先说一下我目前~，最想吃的东西吧。
3101000274_2	就是每次呢~也不会有什么下文。
3101000279_3	嗯~博物馆的时候看到了维纳斯。
3101000290_2	嗯~但是在日本的话呢，他们那些小吃，又很精致很漂亮，而且~确实味道很好。
3101000316_1	然后确实有很漂，自己很漂亮的中国的那种,嗯~自己的传统服饰，我觉得还是少了一些。
3101000321_1	嗯~我觉得可能还需要~除了，大家民间的这种兴趣呀，或者是个人对于，这种服饰的喜爱。
3101000321_2	还应该有~政府，比如说有专门开辟一个节日，就是鼓励大家去，穿~传统的，服饰的这样一种节日。
3101000333_0	就是包括~他日常的生活习惯啊~，然后他工作的那种，散发出来的魅力呀~，等等。
3101000358_0	但是呢，我从来没有去，买过~。
3101000393_0	哦~，我没看过，但是我听大家的评价~好像都还不错。
3101000400_0	嗯~当时纠结了纠结，就穿上鞋下楼了。
